<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.klaudia.help.Oparzenia"
    android:orientation="vertical">

    <TextView
        android:textSize="22.0sp" android:textStyle="bold"
        android:layout_gravity="center"
        android:gravity="center_vertical|center"
        android:text="Postępowanie przy oparzeniach:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:textSize="17.0sp"
        android:text="
    1. Upewnij się że nic ci nie zagraża.
    2. Jeśli ubranie się pali lub tli - ugaś je. Do tego celu NIE używaj gaśnicy.
    3. Wezwij pogotowie jeśli oparzenie jest rozlegle.
    4. Zdejmij ubranie. Jeżeli ubranie jest wtopione w ciało to nie zrywaj go tylko wytnij ubranie wokół rany.
    5. Jeżeli oparzona jest ręka ściągnij biżuterie - zanim narastający obrzęk uniemożliwi to.
    6. Ochładzaj oparzona część ciała czystą, chłodną wodą od 10 do 20 minut.
    7. Po ochłodzeniu poczekaj, aż oparzona skóra wyschnie, następnie osłoń opatrunkiem oparzeniowym lub mokrym opatrunekiem.
            "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:textSize="22.0sp" android:textStyle="bold"
        android:layout_gravity="center"
        android:gravity="center_vertical|center"
        android:text="Jakich błędów unikać przy udzielaniu pomocy osobom poparzonym:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:textSize="17.0sp"
        android:text="
    1. Nie wolno podawać niczego doustnie.
    2. Nie wolno smarować oparzonej skóry maściami, kremami, tłuszczami.
    3. Nie wolno przekuwać pęcherzy.
    4. Nie wolno smarować alkoholem.
    5. Nie wolno zostawiać ratowanego samego, jeśli oparzenie jest rozlegle."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
