<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Imie i Nazwisko"
        android:id="@+id/edit_nazwa"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLength="9"
        android:inputType="phone"
        android:hint="Telefon"
        android:id="@+id/dialog_telefon"/>

</LinearLayout>