<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/green2"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/red"
        android:text="Reanimacja"
        android:onClick="reanimacja"/>

    <Button
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/morski"
        android:text="Oparzenie"
        android:layout_gravity="center"
        android:onClick="oparzenie"/>

    <Button
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/morski"
        android:text="Omdlenie"
        android:layout_gravity="center"
        android:onClick="omdlenie"/>

    <Button
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/morski"
        android:text="Złamanie"
        android:layout_gravity="center"
        android:onClick="złamanie"/>
    <Button
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/morski"
        android:text="Skaleczenie"
        android:layout_gravity="center"
        android:onClick="skaleczenie"/>
</LinearLayout>

</RelativeLayout>
